version: '3.7'
services:
  fastdfs-tracker1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fastdfs-tracker1
    network_mode: host
    volumes:
      - ~/docker/data/fastdfs/tracker1/conf/tracker.conf:/etc/fdfs/tracker.conf
      - ~/docker/data/fastdfs/tracker1/dfs:/home/dfs
  fastdfs-tracker2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fastdfs-tracker2
    network_mode: host
    volumes:
      - ~/docker/data/fastdfs/tracker2/conf/tracker.conf:/etc/fdfs/tracker.conf
      - ~/docker/data/fastdfs/tracker2/dfs:/home/dfs
